variables:
  GITLAB_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  PRODUCTION_IMAGE: $CI_REGISTRY_IMAGE:production
  DOCKER_DRIVER: overlay2

stages:
  - test
  - build
  - tag
  - deploy

test-build-image:
  stage: test
  image: tiangolo/docker-with-compose
  services:
    - docker:dind
  script:
    - docker-compose build
    - docker-compose up -d
    
build-image:
  stage: build
  image: tiangolo/docker-with-compose
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker-compose build
    - docker build -t $GITLAB_IMAGE .
    - docker push $GITLAB_IMAGE

tag-image:
  stage: tag
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker pull $GITLAB_IMAGE
    - docker tag $GITLAB_IMAGE $PRODUCTION_IMAGE
    - docker push $PRODUCTION_IMAGE
  only:

deploy-production:
  stage: deploy
  image: mikesir87/aws-cli:latest
  environment:
    name: production
  script:
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set default.region $DEFAULT_REGION
    - aws ecs run-task --cluster $CLUSTER --task-definition $TASK_INIT --launch-type FARGATE --network-configuration "awsvpcConfiguration={subnets=[$SUBNETS],securityGroups=[$SECURITY_GROUPS], assignPublicIp=ENABLED}"
    - aws ecs update-service --cluster $CLUSTER --service $SERVICE_WEB --force-new-deployment
  only:
    - production
