{
  "version": "0.2.0",
  "configurations": [

      {
          "args": [],
          "cwd": "${workspaceRoot}",
          "name": "DEBUG",
          "program": "${workspaceRoot}/dist/default/src/server.js",
          "request": "launch",
          "runtimeArgs": [
              "--nolazy"
          ],
          "preLaunchTask": "compile",
          "runtimeExecutable": null,
          "sourceMaps": true,
          "stopOnEntry": false,
          "type": "node"
      },
  ]
}
